---
Bug-Database: https://github.com/explosion/srsly/issues
Bug-Submit: https://github.com/explosion/srsly/issues/new
Repository: https://github.com/explosion/srsly.git
Repository-Browse: https://github.com/explosion/srsly
